# ProseMirror.Model

./: .gitignore  LICENSE  ProseMirror.Model.sln  README.md
.github/workflows/: build.yml
ProseMirror.Serializer.SystemTextJson/: CustomNodeSelector.cs  GlobalUsings.cs  ProseMirror.Serializer.SystemTextJson.csproj
ProseMirror.Serializer.SystemTextJson/Json/: CustomNodesConverter.cs  JsonSerializerExtensions.cs  ProseMirrorJsonSerializer.cs
src/ProseMirror.Model/: Content.cs  CustomNode.cs  IMarkAttributes.cs  IMarks.cs  INodeAttributes.cs  MarkAttributes.cs  MarkType.cs  Marks.cs  Node.cs  NodeAttributes.cs  NodeType.cs  ProseMirror.Model.csproj  StandardNode.cs
src/ProseMirror.Model.Example/: CustomHtmlSerializer.cs  Model.cs  Program.cs  ProseMirror.Model.Example.csproj  example.json
src/ProseMirror.Serializer/: CustomNodeSelector.cs  CustomNodesConverter.cs  InterfaceConverter.cs  ProseMirror.Serializer.csproj  ProseMirrorSerializer.cs  ProseMirrorSerializerExtensions.cs
src/ProseMirror.Serializer/Html/: HtmlSerializer.cs
src/ProseMirror.Serializer/JSon/: CustomNodesConverter.cs  JSonSerializer.cs  JSonSerializerExtensions.cs
