<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.4.0</Version>
    <Authors>Xavier</Authors>
    <Company>Holoon</Company>
    <Description>C# definitions of ProseMirror's content model, the data structures used to represent and work with documents.</Description>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Holoon/ProseMirror.Model</PackageProjectUrl>
	<RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/Holoon/ProseMirror.Model</RepositoryUrl>
	<PackageTags>ProseMirror C# .NET</PackageTags>
  </PropertyGroup>

</Project>
