<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProseMirror.Model\ProseMirror.Model.csproj" />
    <ProjectReference Include="..\ProseMirror.Serializer\ProseMirror.Serializer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="example.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
